{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "guest/*": [
        "guest/*"
      ],
      "host/*": [
        "host/*"
      ],
      "home/*": [
        "home/*"
      ],
      "core/*": [
        "core/*"
      ]
    }
  }
}